# test

SC-project-entity/: .project  pom.xml
SC-project-entity/src/main/java/com/zpark/sc/entity/po/: UserPO.java
SC-project-entity/src/main/java/com/zpark/sc/entity/vo/: UserLoginVO.java
SC-project-gateway-80/: .project  pom.xml
SC-project-gateway-80/src/main/java/com/zpark/sc/: AppMainClass.java
SC-project-gateway-80/src/main/resources/: application.yml
SC-project-parent/: .project  pom.xml
SC-project-redis-provider-3000/: .project
